Access-Control-Allow-Origin      = "https://your-own-s3-bucket.s3.us-east-1.amazonaws.com"
Access-Control-Allow-Methods     = "GET,OPTIONS"
Access-Control-Allow-Headers     = "Content-Type,X-Api-Key"
Access-Control-Allow-Credentials = "true"
Content-Type                    = "application/json"
